import React from 'react';

const GithubIcon: React.FC = () => (
    <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width="512.000000pt"
        height="512.000000pt"
        viewBox="0 0 512.000000 512.000000"
        preserveAspectRatio="xMidYMid meet">
        <g
            transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
            fill="#000000"
            stroke="none">
            <path
                d="M1760 4880 l0 -80 -160 0 -160 0 0 -80 0 -80 -160 0 -160 0 0 -80 0
-80 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0 -80 0 -80
-80 0 -80 0 0 -160 0 -160 -80 0 -80 0 0 -160 0 -160 -80 0 -80 0 0 -800 0
-800 80 0 80 0 0 -160 0 -160 80 0 80 0 0 -160 0 -160 80 0 80 0 0 -80 0 -80
80 0 80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 160 0 160
0 0 -80 0 -80 160 0 160 0 0 -80 0 -80 80 0 80 0 0 320 0 320 -240 0 -240 0 0
80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0 80 0 80
-80 0 -80 0 0 80 0 80 160 0 160 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80 0 80
0 0 -80 0 -80 320 0 320 0 0 80 0 80 80 0 80 0 0 80 0 80 -240 0 -240 0 0 80
0 80 -160 0 -160 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0 80 0 80
-80 0 -80 0 0 80 0 80 -80 0 -80 0 0 400 0 400 80 0 80 0 0 160 0 160 80 0 80
0 0 480 0 480 80 0 80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80 0 80 0 0 -80 0
-80 160 0 160 0 0 80 0 80 640 0 640 0 0 -80 0 -80 160 0 160 0 0 80 0 80 80
0 80 0 0 80 0 80 80 0 80 0 0 80 0 80 80 0 80 0 0 -480 0 -480 80 0 80 0 0
-160 0 -160 80 0 80 0 0 -400 0 -400 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0
-80 0 -80 -80 0 -80 0 0 -80 0 -80 -80 0 -80 0 0 -80 0 -80 -160 0 -160 0 0
-80 0 -80 -240 0 -240 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80 0 80 0 0 -480
0 -480 80 0 80 0 0 80 0 80 160 0 160 0 0 80 0 80 160 0 160 0 0 80 0 80 80 0
80 0 0 80 0 80 80 0 80 0 0 80 0 80 80 0 80 0 0 80 0 80 80 0 80 0 0 160 0
160 80 0 80 0 0 160 0 160 80 0 80 0 0 800 0 800 -80 0 -80 0 0 160 0 160 -80
0 -80 0 0 160 0 160 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0
0 80 0 80 -80 0 -80 0 0 80 0 80 -160 0 -160 0 0 80 0 80 -160 0 -160 0 0 80
0 80 -800 0 -800 0 0 -80z"
            />
        </g>
    </svg>
);

export default GithubIcon;
