import React from 'react';

const GoogleIcon: React.FC = () => (
    <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width="512.000000pt"
        height="512.000000pt"
        viewBox="0 0 512.000000 512.000000"
        preserveAspectRatio="xMidYMid meet">
        <g
            transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
            fill="#000000"
            stroke="none">
            <path
                d="M1440 4160 l0 -160 -160 0 -160 0 0 -160 0 -160 -160 0 -160 0 0
-1200 0 -1200 160 0 160 0 0 -160 0 -160 160 0 160 0 0 -160 0 -160 1120 0
1120 0 0 160 0 160 160 0 160 0 0 160 0 160 160 0 160 0 0 640 0 640 -800 0
-800 0 0 -320 0 -320 480 0 480 0 0 -160 0 -160 -160 0 -160 0 0 -160 0 -160
-800 0 -800 0 0 160 0 160 -160 0 -160 0 0 880 0 880 160 0 160 0 0 160 0 160
640 0 640 0 0 -160 0 -160 320 0 320 0 0 160 0 160 160 0 160 0 0 160 0 160
-320 0 -320 0 0 160 0 160 -960 0 -960 0 0 -160z"
            />
        </g>
    </svg>
);

export default GoogleIcon;
